<html>
    <link rel= "shortcut icon" href="favicon.ico">
<head>
    <title>Hary Budi S
    </title>
    <meta name="viewport" content="width=device-width, initialscale=1">
    <style>
            .container{
                background: #e5e5e5;
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 30px ;
                grid-gap: 0px;
            }
            .topbar {
                height: auto;
                width: auto;
                background: #333;
                grid-row-start: 1;
                grid-column-start: 1;
                grid-column-end: 6;
            }
            .navbar{
                width: 100%;
                background: black;
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: 6;
            }
            body {margin: 0;}
            ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
            ul.navbar li {float: left;}
            ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            ul.navbar li a:hover:not(.active) {background-color: lightseagreen;}
            ul.navbar li a.active {background-color: lightseagreen;}
            ul.navbar li.right {float: right;}
            @media screen and (max-width: 600px) {
            ul.navbar li.right,
            ul.navbar li {float: none;}
            }

/* ..........................KONTEN........................................................ */            
            .konten {
            overflow: hidden;
            max-width: 100%;
            grid-row-start: 3;
            grid-column-start: 1;
            grid-column-end: 6;            
            height: auto;
            }

            .con {
            margin: 50px;
            margin-top: 100px;
            grid-row-start: 3;
            grid-column-start: 1;
            grid-column-end: 6;
            width: 100%;
            height: auto;
            }

              .kontenb {
                float: left;
                width: 200px;
                margin: 20px;
                padding: 20px;
                margin-top: 15px;
            }
            .kontenb img {
                width: 200px;
            }
            @media (max-width: 1024px) {
                .kontenb img {
                    width: 200px;
                }
            }
            @media (max-width: 800px) {
                .kontenb img {
                    width: 180px;
                }
            }
            @media (max-width: 768px) {
                .kontenb img {
                    width: 150px;
                }
            }

            .kontenD {
                float: left;
                width: 200px;
                margin: 20px;
                padding: 20px;
                margin-top: 15px;
            }
            .kontenD img {
                width: 200px;
            }
            @media (max-width: 1024px) {
                .kontenD img {
                    width: 200px;
                }
            }
            @media (max-width: 800px) {
                .kontenD img {
                    width: 180px;
                }
            }
            @media (max-width: 768px) {
                .kontenD img {
                    width: 150px;
                }
            }

            .conA {
                float: left;
                width: 250px;
                margin: 20px;
                padding: 20px;
                margin-top: 15px;
            }
            .conA img {
                width: 250px;
            }
            @media (max-width: 1024px) {
                .conA img {
                    width: 250px;
                }
            }
            @media (max-width: 800px) {
                .conA img {
                    width: 220px;
                }
            }
            @media (max-width: 768px) {
               .conA img {
                    width:200px;
                }
            }

            .con1 {
                float: left;
                width: 300px;
                margin: 50px;
                padding: 20px;
                margin-top: 15px;
            }
            .conA img {
                width: 300px;
            }
            @media (max-width: 1024px) {
                .conA img {
                    width: 300px;
                }
            }
            @media (max-width: 800px) {
                .conA img {
                    width: 250px;
                }
            }
            @media (max-width: 768px) {
               .conA img {
                    width:200px;
                }
            }

/*......TOPBAR IMAGE */
            .topbar1  {
                background: lightseagreen;
                max-width: 100%;
                height: auto;
                margin: 0px;
                padding: 10px;
            }

            .topbar1 img {
                width: 94px;
            }
            @media (max-width: 1024px) {
                .topbar1 img {
                    width: 94px;
                }
            }
            @media (max-width: 800px) {
                .topbar1 img {
                    width: 85px;
                }
            }
            @media (max-width: 768px) {
                .topbar1 img {
                    width: 70px;
                }
            }
/*......TOPBAR IMAGE */       
/*  RESPONSIVE IMAGE */

            .fotter {
            margin-top: 30px;
            bottom: 0px;
            background: #222;
            grid-row-start: 5;
            grid-column-start: 1;
            grid-column-end: 6;
            width: auto;
            height: auto;
            }
            .fot {
            grid-row-start: 5;
            grid-column-start: 1;
            grid-column-end: 6;
            padding: 5px;
            margin-left: 10px;
            }
/* dua kolom */

    </style>
</head>
<body>
    <div class="container">
        <div class="topbar"> <font face="arial" size=2pt color="white"> <b> 
            <marquee direction="right" loop="1000"> WOLCOME TO COUNTRY +62 </b> </font> </marquee> 
            <div class='topbar1'> 
                <img src="imgslider/ph.png"> 
            </div>
        </div>

        <div class='navbar'>
            <nav>
                <ul class="navbar">
                    <li> <a href="index.html"> ABOUT ME </a> </li>
                    <li> <a href="Hobby.html"> HOBBY & ENTHUSIAST </a> </li>
                    <li> <a class="active" href="gallery.html"> GALLERY </a> </li>
                    <li> <a href="artikel.html"> ARTICLE </a> </li>
                </ul>
            </nav>
        </div>
        <div class="konten" >
                    <div class='con' align=left> <font color=lightseagreen size=5pt> MY WORK </div>
                    <div class='kontenb'> 
                            <img src="imgslider/design.jpg">
                    </div>

                    <div class='conA'> 
                            <img src="imgslider/design3.jpg">
                    </div>

                    <div class='conA'> 
                            <img src="imgslider/design4.jpg">
                    </div>

                    <div class='conA'> 
                            <img src="imgslider/design5.jpg">
                    </div>

                    <div class='conA'> 
                            <img src="imgslider/dr.jpg">
                    </div>

                    <div class='conA'> 
                            <img src="imgslider/dr1.jpg">
                    </div>

                     <div class='conA'> 
                            <img src="imgslider/dr2.jpg">
                    </div>
        </div>

        <div class="fotter"> 
            <div class='fot' align=left> <font face="Arial" color="white" size=2pt> <p> Copyright©2019.Warga+62 </p> <p> HaryBudiS. </p> <p> Phone: +62 812 - 9761 - 5396 </p> <p> IG : @manga_draw20 </p> 
            <p> Facebook : HaryBBX </p>
            </div>
        </div> 

           
</body>
</html>