<html>
    <link rel= "shortcut icon" href="favicon.ico">
<head>
    <title>Hary Budi S
    </title>
    <meta name="viewport" content="width=device-width, initialscale=1">
    <style>
            .container{
                display: grid;
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 30px ;
                grid-gap: 0px;
            }
            .topbar {
                background: #333;
                grid-row-start: 1;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .navbar{
                background: black;
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: 5;
            }
            body {margin: 0;}
            ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
            ul.navbar li {float: left;}
            ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            ul.navbar li a:hover:not(.active) {background-color: #111;}
            ul.navbar li a.active {background-color: lightseagreen;}
            ul.navbar li.right {float: right;}
            @media screen and (max-width: 600px) {
            ul.navbar li.right,
            ul.navbar li {float: none;}
            }

/* RESPONSIVE IMAGE */
            .topbar1  {
                background: lightseagreen;
                max-width: 100%;
                height: auto;
                margin: 0px;
                padding: 10px;
            }

            .topbar1 img {
                width: 94px;
            }
            @media (max-width: 1024px) {
                .topbar1 img {
                    width: 94px;
                }
            }
            @media (max-width: 800px) {
                .topbar1 img {
                    width: 85px;
                }
            }
            @media (max-width: 768px) {
                .topbar1 img {
                    width: 70px;
                }
            }

            .con2  {
                width: auto;
                height: auto;
                margin: 0px;
                padding: 10px;
            }

            .con2 img {
                width: 500px;
            }
            @media (max-width: 1024px) {
                .con2 img {
                    width: 500px;
                }
            }
            @media (max-width: 800px) {
                .con2 img {
                    width: 320px;
                }
            }
            @media (max-width: 768px) {
                .con2 img {
                    width: 250px;
                }
            }
            @media (max-width: 360px) {
                .con2 img {
                    width: 200px;
                }
            }
            @media (max-width: 320px) {
                .con2 img {
                    width: 160px;
                }
            }
/* RESPONSIVE IMAGE */

            .con {
                border: 4px solid lightseagreen;
                background: #222;
                margin: 30px;
                padding: 30px;
                margin-top: 20px;
                grid-row-start: 3;
                grid-column-start: 1;
                grid-column-end: 5;
                width: auto;
                height: auto;
            }

            .con1 {
                grid-row-start: 3;
                grid-column-start: 1;
                grid-column-end: 5;
                padding: 10px;
                margin: 15px;   
                margin-top: 20px;
                width: auto;
                height: auto;
            }

            .con2 {
                grid-row-start: 3;
                grid-column-start: 1;
                grid-column-end: 5;
                margin: 10px;   
                margin-top: 20px;
                width: auto;
                height: auto;
            }

/* .............................FOTTER.........................*/ 
            .fotter {
            position: relative;
            bottom: 0px;
            background: #333;
            grid-row-start: 5;
            grid-column-start: 1;
            grid-column-end: 6;
            width: 100%;
            height: auto;
            }
            .fot {
            grid-row-start: 5;
            grid-column-start: 1;
            grid-column-end: 6;
            padding: 5px;
            margin-left: 10px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class='topbar'> <font face="arial" size=2pt color="white"> <b> 
        <marquee direction="right" loop="1000"> WOLCOME TO NEGARA +62 </b> </font> </marquee> 
            <div class='topbar1'> 
                <img src="imgslider/ph.png"> 
            </div>
        </div>
        <div class='navbar'>
            <nav>
                <ul class="navbar">
                    <li> <a href="index.html"> ABOUT ME </a> </li>
                    <li> <a class="active" href="Hobby.html"> HOBBY & ENTHUSIAST </a> </li>
                    <li> <a href="gallery.html"> GALLERY </a> </li>
                    <li> <a href="artikel.html"> ARTICLE </a> </li>
                </ul>
            </nav>
        </div>

        <div class="con"> <font size=5pt color=white> 
            <div class='con1'> HOBBY </div>
                <div class='con2'> 
                    <img src="imgslider/Hobby.jpg">
                </div>
                <div class='con2' align=justify> <font size=5pt face="Times New Roman"> <small> Setiap orang memiliki bermacam-macam <i> Hobby </i> begitu juga saya, karna saya suka seni karna itu
                        <i>Hobby</i> saya ada hubungannya dengan seni seperti menggambar awal nya saya hanya menggambar-gambar
                        kartun-kartun animasi/anime jepang. Lalu setelah beberapa lama saya mulai cari-cari grup di FB yang berhubungan 
                        dengan gambar-gambar anime lalu saya melihat ada grup yang berisi gambar-gambar anime yg dibuat 
                        oleh orang-orang yang sudah bergabung di grup tersebut. Lalu saya mencoba bergabung di grup tersebut,
                        akhirnya setelah 2 hari saya di terima bergabung oleh admin grup tersebut. Dan saya sangat senang 
                        banyak orang yang mempunyai hobby seperti saya, setelah bergabung di grup tersebut ada orang-orang
                        yang meng-share gambar realistic face atau menggambar wajah orang hanya dengan menggunakan pensil 
                        saja. Mulai dari situ saya mulai tertarik untuk mencoba-coba gambar wajah pertama kali wajah 
                        yang saya gambar adalah teman sekelas saya dan hasil nya lumayan. Lalu saya terus mencoba dan 
                        menurut saya gambar saya mulai lebih bagus dari gambar awal saya mencoba. 

                            <p> Tidak hanya menggambar hobby saya juga ada yang berhubungan dengan musik tapi tidak seperti
                        kebanyakan orang yang suka musik hobby nya kebanyakan bermain alat musik. Hobby saya yang kedua adalah
                        Beatbox, yah karna Beatbox menurut saya adalah hal yang menurut saya unik karna menciptakan instrumen
                        musik dengan menggunakan suara-suara dari mulut. Saya mulai tertarik dengan Beatbox dari SMP kelas 3 
                        saya mempelajari beatbox dari video-video tutorial di youtube. Yah itu saja pembahasan dari hobby 
                        saya tidak menarik ya :v yah gak apa-apa setiap orang punya hobby dan kesukaan masing-masing, sekian 
                        dari saya Bye.... :D </p> </small>
                </div>
        </div>
        <div class="fotter"> 
                <div class='fot' align=left> <font face="Arial" color="white" size=2pt> <p> Copyright©2019.Warga+62 </p> <p> HaryBudiS. </p> <p> Phone: +62 812 - 9761 - 5396 </p> <p> IG : @manga_draw20 </p> 
                <p> Facebook : HaryBBX </p>
                </div>
        </div> 
</body>
</html>